server {
    listen 8080;
    root /public;
    index index.html;
    charset utf-8;
    
    add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0, post-check=0, pre-check=0";
    add_header Pragma "no-cache";
    
    location / {
        root /public;
        try_files $uri $uri/ /index.html;
    }
}
